version: '3.8'
services:
  vprodb:
    build:
      context: ./Docker-db
    image: ssgaikwad/pratice-db
    container_name: db-container
    ports:
      - "3306:3306"
    volumes:
      - vprodb:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD= vprodbpass
      
    
  vprocache01:
    image: memcached:latest
    container_name: memchache
    ports:
      - "11211:11211"

  vpromq01:
    image: rabbitmq:latest
    container_name: rabbitmq
    ports:
      - "15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest

  web:
    build:
      context: ./Docker-web
    image: ssgaikwad/pratice-web
    container_name: web-container
    ports:
      - 80:80
    
    
  app:
    build:
      context: ./Docker-app
    image: ssgaikwad/pratice-app
    container_name: app-conatiner
    ports:
      - "8080:8080"
    volumes:
      - vproapp:/usr/local/tomcat/webapps
    

volumes:
  vprodb: {}
  vproapp: {}
    
    
  